[program:isker]
command=C:/Users/JFOX/PycharmProjects/djangoProject/venv/bin/gunicorn djangoProject.wsgi:application -c C:/Users/JFOX/PycharmProjects/djangoProject/config/gunicorn.conf.py
directory=C:/Users/JFOX/PycharmProjects/djangoProject
user=JFOX
autorestart=true
redirect_stderr=true
stdout_logfile=C:/Users/JFOX/PycharmProjects/djangoProject/logs/debug.log